# SharpWebHCat

./: README.md  SharpWebHCatClient.sln
SharpWebHCatClient/: SharpWebHCatClient.csproj  SharpWebHCatClient.json  WebHCatManager.cs
SharpWebHCatClient/Managers/: WebHCatRequestsManager.cs
SharpWebHCatClient/Models/Common/: Configurations.cs  Functions.cs
SharpWebHCatClient/Models/Common/DataTypes/: ArrayType.cs  MapType.cs  PrimitiveType.cs  RowFormat.cs  StructType.cs  UnionType.cs
SharpWebHCatClient/Models/WebHCat/: WebHCatRequester.cs
SharpWebHCatClient/Models/WebHCat/WebHCatAPIReference/Request/: Parameters.cs  RequestURL.cs
SharpWebHCatClient/Models/WebHCat/WebHCatAPIReference/Request/HDatabase/: CreateDatabaseParam.cs  DeleteDatabaseParam.cs
SharpWebHCatClient/Models/WebHCat/WebHCatAPIReference/Request/HTable/: ClusteredBy.cs  Column.cs  CreateColumnParams.cs  CreatePartitionParams.cs  CreateTableLikeParams.cs  DeleteTableParams.cs  DeleteTablePartitionParams.cs  Format.cs  PartitionColumn.cs  PartitionedBy.cs  RowFormat.cs  Serde.cs  SortedBy.cs  Table.cs  TableExtended.cs
SharpWebHCatClient/Models/WebHCat/WebHCatAPIReference/Response/Errors/: Error.cs  ErrorCreateTable.cs  ErrorDetails.cs  ErrorExec.cs
SharpWebHCatClient/Models/WebHCat/WebHCatAPIReference/Response/General/: HCatalogDDL.cs  HadoopVersion.cs  HiveVersion.cs  ModuleVersion.cs  SupportedVersions.cs  WebHCatStatus.cs
SharpWebHCatClient/Models/WebHCat/WebHCatAPIReference/Response/HDatabase/: CreateDatabase.cs  DatabasesList.cs  DeleteDatabase.cs  DescribeDatabase.cs
SharpWebHCatClient/Models/WebHCat/WebHCatAPIReference/Response/HTable/: Column.cs  ColumnDescribe.cs  Partition.cs  PartitionColumn.cs  PartitionDDL.cs  PartitionDescribe.cs  PropertyValue.cs  TableColumnDDL.cs  TableColumnsList.cs  TableCreate.cs  TableDDL.cs  TableDescribe.cs  TableDescribeExtended.cs  TableList.cs  TablePartitionsList.cs  TableProperties.cs  (+2 more)
SharpWebHCatClient/WebHCatAPIReference/Response/HTable/: PartitionCreate.cs
(+5 files in other folders)
