<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="2.2.10" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Common\" />
    <Folder Include="Models\Common\DataTypes\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="WebHCatAPIReference\Request\Databases\DeleteDatabaseParam.cs" />
    <Compile Remove="WebHCatAPIReference\Response\HTable\PartitionCreate.cs" />
  </ItemGroup>
    <ItemGroup>
    <Content Include="SharpWebHCatClient.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
</Project>