<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Common\" />
    <Folder Include="Models\Common\DataTypes\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="WebHCatAPIReference\Request\Databases\DeleteDatabaseParam.cs" />
    <Compile Remove="WebHCatAPIReference\Response\HTable\PartitionCreate.cs" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
</Project>